{
  "name": "Honeybadger example for PHP",
  "description": "A sample PHP (Laravel) web application which reports exceptions to Honeybadger.",
  "repository": "https://github.com/honeybadger-io/crywolf-laravel",
  "logo": "https://www.honeybadger.io/images/logo.jpg",
  "keywords": ["php", "laravel", "exceptions", "errors", "honeybadger"],
  "addons": [ "honeybadger" ],
  "env": {
    "APP_KEY": "ZEqur46KTEG91iWPhKGY42wtwi3rtkx2",
    "APP_ENV": "production",
  }
}
